goos: darwin
goarch: arm64
pkg: GopherCon24
BenchmarkSolution/size=1-10         	46552099	        25.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	47191375	        25.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	46910348	        25.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	47584744	        25.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	47284118	        25.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	46904925	        25.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	46648966	        25.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	47138004	        25.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	47092371	        25.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	48132363	        25.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=10-10        	 3323536	       358.4 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3359427	       373.5 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3148014	       376.7 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3275970	       363.2 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3342168	       362.0 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3341899	       361.0 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3355741	       360.5 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3341515	       359.2 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3354762	       358.7 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 3358036	       359.1 ns/op	     315 B/op	       3 allocs/op
BenchmarkSolution/size=100-10       	  226200	      5336 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  226478	      5321 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  224553	      5383 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  222388	      5378 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  221652	      5381 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  227187	      5400 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  225805	      5352 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  225632	      5374 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  225481	      5367 ns/op	    5726 B/op	      20 allocs/op
BenchmarkSolution/size=100-10       	  224763	      5351 ns/op	    5725 B/op	      20 allocs/op
BenchmarkSolution/size=1000-10      	   21747	     55257 ns/op	   87493 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21705	     55506 ns/op	   87489 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21792	     55070 ns/op	   87494 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21655	     55308 ns/op	   87493 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21710	     55178 ns/op	   87492 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21774	     55207 ns/op	   87493 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21426	     55470 ns/op	   87485 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21670	     55347 ns/op	   87485 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21732	     55299 ns/op	   87490 B/op	      44 allocs/op
BenchmarkSolution/size=1000-10      	   21622	     55397 ns/op	   87488 B/op	      44 allocs/op
BenchmarkSolution/size=10000-10     	    2107	    567746 ns/op	  742411 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2124	    568393 ns/op	  742419 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2110	    567222 ns/op	  742402 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2121	    569540 ns/op	  742377 B/op	     256 allocs/op
BenchmarkSolution/size=10000-10     	    2144	    567787 ns/op	  742429 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2119	    569614 ns/op	  742462 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2012	    570495 ns/op	  742351 B/op	     256 allocs/op
BenchmarkSolution/size=10000-10     	    2102	    570373 ns/op	  742411 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2116	    571235 ns/op	  742395 B/op	     257 allocs/op
BenchmarkSolution/size=10000-10     	    2106	    567390 ns/op	  742440 B/op	     257 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5933732 ns/op	 6407959 B/op	    3978 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5949196 ns/op	 6409550 B/op	    3988 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5957066 ns/op	 6410027 B/op	    3991 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5963320 ns/op	 6409493 B/op	    3988 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5948901 ns/op	 6409363 B/op	    3987 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5939191 ns/op	 6409055 B/op	    3985 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5968350 ns/op	 6410129 B/op	    3992 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5945435 ns/op	 6409229 B/op	    3986 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5941295 ns/op	 6409609 B/op	    3988 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5963250 ns/op	 6408972 B/op	    3984 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 118048884 ns/op	96102107 B/op	   38455 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 117790315 ns/op	96096005 B/op	   38414 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 118631394 ns/op	96097238 B/op	   38421 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 119061532 ns/op	96079775 B/op	   38300 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 118853574 ns/op	96082655 B/op	   38320 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 118606778 ns/op	96088754 B/op	   38363 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 117088190 ns/op	96094920 B/op	   38404 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 116826889 ns/op	96086061 B/op	   38382 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 121151176 ns/op	96092982 B/op	   38391 allocs/op
BenchmarkSolution/size=1000000-10   	       9	 122501750 ns/op	96080184 B/op	   38304 allocs/op
PASS
ok  	GopherCon24	101.670s
