goos: darwin
goarch: arm64
pkg: GopherCon24
BenchmarkSolution/size=1-10         	127465454	         9.218 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	129945122	         9.212 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130474225	         9.186 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130704442	         9.199 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130385462	         9.190 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130494900	         9.189 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130669738	         9.186 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130485416	         9.202 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130671369	         9.178 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=1-10         	130656062	         9.212 ns/op	       1 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	13556857	        88.81 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13537422	        88.82 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13538568	        88.68 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13521843	        88.86 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13527578	        88.70 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13509652	        89.01 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13534024	        88.67 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13521494	        88.59 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13545922	        89.04 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	13516544	        88.67 ns/op	      40 B/op	       3 allocs/op
BenchmarkSolution/size=100-10       	  372218	      3247 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  371379	      3239 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  370387	      3241 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  373047	      3240 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  364825	      3230 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  364629	      3272 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  372957	      3239 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  360460	      3239 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  364260	      3251 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=100-10       	  372480	      3234 ns/op	     616 B/op	       7 allocs/op
BenchmarkSolution/size=1000-10      	    4006	    299698 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4023	    298893 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4027	    299106 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4022	    299746 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4021	    299350 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4022	    299301 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4022	    299394 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4016	    298920 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4006	    299827 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=1000-10      	    4006	    299233 ns/op	    5112 B/op	      10 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28193574 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28172003 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28193320 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      38	  28241749 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28183481 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28174997 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28175880 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28228318 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28169016 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=10000-10     	      42	  28165381 ns/op	   70264 B/op	      15 allocs/op
BenchmarkSolution/size=100000-10    	       1	2805243542 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2804432167 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2804236292 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2805295459 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2802783292 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2804069834 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2806898584 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2803093875 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2804498709 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=100000-10    	       1	2803877791 ns/op	  767232 B/op	      22 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283555601333 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283116495708 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	285079975125 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	286708768042 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	285517034791 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283363203208 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	285749275583 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283834382250 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283131106083 ns/op	 9377024 B/op	      32 allocs/op
BenchmarkSolution/size=1000000-10   	       1	283869916750 ns/op	 9377024 B/op	      32 allocs/op
PASS
ok  	GopherCon24	2942.939s
