goos: darwin
goarch: arm64
pkg: GopherCon24
BenchmarkSolution/size=1-10         	 9407386	       116.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10424444	       115.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10488925	       115.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10378105	       114.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10446716	       114.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10500076	       114.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10372405	       114.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10401362	       115.0 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10496713	       114.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=1-10         	10531892	       114.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkSolution/size=10-10        	 1850632	       645.8 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1845955	       647.7 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1858122	       649.8 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1848104	       646.9 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1861533	       645.3 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1854646	       644.9 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1858147	       646.1 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1854188	       646.4 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1859017	       646.3 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=10-10        	 1862077	       645.9 ns/op	     710 B/op	       5 allocs/op
BenchmarkSolution/size=100-10       	  174177	      6963 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  172303	      6986 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  173054	      6972 ns/op	    6511 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  172748	      6962 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  173887	      6978 ns/op	    6511 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  170188	      6973 ns/op	    6511 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  173448	      6966 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  172648	      6957 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  172827	      6962 ns/op	    6511 B/op	      11 allocs/op
BenchmarkSolution/size=100-10       	  173246	      6961 ns/op	    6510 B/op	      11 allocs/op
BenchmarkSolution/size=1000-10      	   20702	     58278 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20556	     58453 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20643	     58176 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20625	     58030 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20692	     57888 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20702	     57958 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20704	     58057 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20719	     57950 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20810	     57920 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=1000-10      	   20751	     57848 ns/op	   90184 B/op	       6 allocs/op
BenchmarkSolution/size=10000-10     	    1684	    704773 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1677	    704994 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1707	    705863 ns/op	  725328 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1707	    711415 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1656	    709666 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1681	    706937 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1682	    708811 ns/op	  725330 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1704	    707094 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1700	    706880 ns/op	  725328 B/op	      23 allocs/op
BenchmarkSolution/size=10000-10     	    1699	    702922 ns/op	  725329 B/op	      23 allocs/op
BenchmarkSolution/size=100000-10    	     153	   7714283 ns/op	 6433342 B/op	    3307 allocs/op
BenchmarkSolution/size=100000-10    	     153	   7756334 ns/op	 6434509 B/op	    3315 allocs/op
BenchmarkSolution/size=100000-10    	     154	   7774282 ns/op	 6434711 B/op	    3317 allocs/op
BenchmarkSolution/size=100000-10    	     153	   7835731 ns/op	 6433300 B/op	    3307 allocs/op
BenchmarkSolution/size=100000-10    	     150	   7800651 ns/op	 6433805 B/op	    3311 allocs/op
BenchmarkSolution/size=100000-10    	     154	   7759732 ns/op	 6434413 B/op	    3315 allocs/op
BenchmarkSolution/size=100000-10    	     154	   7760767 ns/op	 6433787 B/op	    3311 allocs/op
BenchmarkSolution/size=100000-10    	     154	   7781695 ns/op	 6433567 B/op	    3309 allocs/op
BenchmarkSolution/size=100000-10    	     154	   7763903 ns/op	 6434945 B/op	    3318 allocs/op
BenchmarkSolution/size=100000-10    	     153	   7766431 ns/op	 6434240 B/op	    3314 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 148917167 ns/op	88529232 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 149481256 ns/op	88529232 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 149559476 ns/op	88529259 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 149259423 ns/op	88529259 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 147385155 ns/op	88529259 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 148631137 ns/op	88529245 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 147745762 ns/op	88529245 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 147429250 ns/op	88529232 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 147981185 ns/op	88529259 B/op	      39 allocs/op
BenchmarkSolution/size=1000000-10   	       7	 148385887 ns/op	88529259 B/op	      39 allocs/op
PASS
ok  	GopherCon24	106.731s
