goos: darwin
goarch: arm64
pkg: GopherCon24
BenchmarkSolution/size=1-10         	43724408	        27.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	43924332	        27.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44187568	        27.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44014825	        27.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44404495	        27.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	43806811	        27.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44096638	        27.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44256830	        27.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	43694158	        27.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=1-10         	44528829	        27.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkSolution/size=10-10        	 3161869	       379.8 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3168807	       385.4 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3145597	       380.0 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3150620	       382.6 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3155205	       380.0 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3170253	       379.6 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3165254	       379.6 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3165128	       379.7 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3162345	       379.3 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=10-10        	 3162796	       380.7 ns/op	     288 B/op	       1 allocs/op
BenchmarkSolution/size=100-10       	  218952	      5494 ns/op	    5147 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  219129	      5533 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  219511	      5522 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  218440	      5504 ns/op	    5145 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  218712	      5512 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  217983	      5514 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  218778	      5512 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  212504	      5510 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  218290	      5523 ns/op	    5147 B/op	      12 allocs/op
BenchmarkSolution/size=100-10       	  217215	      5558 ns/op	    5146 B/op	      12 allocs/op
BenchmarkSolution/size=1000-10      	   19042	     62674 ns/op	   82696 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   19254	     62677 ns/op	   82696 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   19219	     62495 ns/op	   82693 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   19076	     63911 ns/op	   82692 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   19142	     62679 ns/op	   82695 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   18824	     65413 ns/op	   82689 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   18314	     67601 ns/op	   82690 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   18615	     65381 ns/op	   82690 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   18520	     66591 ns/op	   82697 B/op	      27 allocs/op
BenchmarkSolution/size=1000-10      	   16914	     64406 ns/op	   82694 B/op	      27 allocs/op
BenchmarkSolution/size=10000-10     	    2048	    601184 ns/op	  673948 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    1909	    619760 ns/op	  673976 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    1921	    602498 ns/op	  673875 B/op	     190 allocs/op
BenchmarkSolution/size=10000-10     	    2012	    583764 ns/op	  673929 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    2059	    586089 ns/op	  673910 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    2062	    650112 ns/op	  673913 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    1960	    628240 ns/op	  673923 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    1939	    641259 ns/op	  673914 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    1866	    632158 ns/op	  673939 B/op	     191 allocs/op
BenchmarkSolution/size=10000-10     	    2048	    585711 ns/op	  673862 B/op	     190 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5949534 ns/op	 5496532 B/op	    2512 allocs/op
BenchmarkSolution/size=100000-10    	     177	   6215750 ns/op	 5496251 B/op	    2510 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5949708 ns/op	 5495609 B/op	    2505 allocs/op
BenchmarkSolution/size=100000-10    	     201	   6048690 ns/op	 5495374 B/op	    2504 allocs/op
BenchmarkSolution/size=100000-10    	     180	   6092818 ns/op	 5496124 B/op	    2509 allocs/op
BenchmarkSolution/size=100000-10    	     187	   6312689 ns/op	 5495638 B/op	    2506 allocs/op
BenchmarkSolution/size=100000-10    	     190	   6439011 ns/op	 5495901 B/op	    2507 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5976514 ns/op	 5495958 B/op	    2508 allocs/op
BenchmarkSolution/size=100000-10    	     200	   5952260 ns/op	 5496443 B/op	    2511 allocs/op
BenchmarkSolution/size=100000-10    	     201	   5958632 ns/op	 5496664 B/op	    2513 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88486522 ns/op	47258262 B/op	   36936 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  89075503 ns/op	47256186 B/op	   36922 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88381654 ns/op	47265960 B/op	   36990 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88488721 ns/op	47254908 B/op	   36913 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88744401 ns/op	47266336 B/op	   36992 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88333548 ns/op	47262929 B/op	   36969 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  89111337 ns/op	47256099 B/op	   36921 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  88820817 ns/op	47260958 B/op	   36955 allocs/op
BenchmarkSolution/size=1000000-10   	      13	  89529907 ns/op	47251055 B/op	   36885 allocs/op
BenchmarkSolution/size=1000000-10   	      12	  88775073 ns/op	47267781 B/op	   37002 allocs/op
PASS
ok  	GopherCon24	103.421s
