goos: darwin
goarch: arm64
pkg: GopherCon24
                         │    1.txt     │                    2.txt                    │                 3.txt                  │                4.txt                 │
                         │    sec/op    │     sec/op       vs base                    │    sec/op      vs base                 │    sec/op     vs base                │
Solution/size=1-10         25.490n ± 1%       9.194n ± 0%      -63.93% (p=0.000 n=10)   114.900n ± 0%  +350.77% (p=0.000 n=10)   27.235n ± 1%   +6.85% (p=0.000 n=10)
Solution/size=10-10        360.75n ± 4%       88.75n ± 0%      -75.40% (p=0.000 n=10)    646.20n ± 0%   +79.13% (p=0.000 n=10)   379.90n ± 1%   +5.31% (p=0.000 n=10)
Solution/size=100-10        5.371µ ± 1%       3.240µ ± 0%      -39.68% (p=0.000 n=10)     6.965µ ± 0%   +29.68% (p=0.000 n=10)    5.513µ ± 0%   +2.65% (p=0.000 n=10)
Solution/size=1000-10       55.30µ ± 0%      299.33µ ± 0%     +441.24% (p=0.000 n=10)     57.99µ ± 0%    +4.86% (p=0.000 n=10)    64.16µ ± 4%  +16.01% (p=0.000 n=10)
Solution/size=10000-10      569.0µ ± 0%     28179.7µ ± 0%    +4852.78% (p=0.000 n=10)     706.9µ ± 0%   +24.24% (p=0.000 n=10)    611.1µ ± 5%   +7.41% (p=0.000 n=10)
Solution/size=100000-10     5.949m ± 0%    2804.334m ± 0%   +47039.21% (p=0.000 n=10)     7.765m ± 0%   +30.53% (p=0.000 n=10)    6.013m ± 5%   +1.07% (p=0.007 n=10)
Solution/size=1000000-10   118.62m ± 2%   283852.15m ± 1%  +239197.20% (p=0.000 n=10)    148.51m ± 1%   +25.20% (p=0.000 n=10)    88.76m ± 0%  -25.17% (p=0.000 n=10)
geomean                     52.48µ            562.2µ          +971.23%                    81.77µ        +55.81%                   53.12µ        +1.22%

                         │      1.txt      │                2.txt                 │                 3.txt                  │                  4.txt                  │
                         │      B/op       │     B/op      vs base                │     B/op       vs base                 │     B/op       vs base                  │
Solution/size=1-10            0.000 ± 0%       1.000 ± 0%        ? (p=0.000 n=10)     56.000 ± 0%         ? (p=0.000 n=10)      0.000 ± 0%        ~ (p=1.000 n=10) ¹
Solution/size=10-10          315.00 ± 0%       40.00 ± 0%  -87.30% (p=0.000 n=10)     710.00 ± 0%  +125.40% (p=0.000 n=10)     288.00 ± 0%   -8.57% (p=0.000 n=10)
Solution/size=100-10         5726.0 ± 0%       616.0 ± 0%  -89.24% (p=0.000 n=10)     6510.0 ± 0%   +13.69% (p=0.000 n=10)     5146.0 ± 0%  -10.13% (p=0.000 n=10)
Solution/size=1000-10      85.440Ki ± 0%     4.992Ki ± 0%  -94.16% (p=0.000 n=10)   88.070Ki ± 0%    +3.08% (p=0.000 n=10)   80.755Ki ± 0%   -5.48% (p=0.000 n=10)
Solution/size=10000-10     725.01Ki ± 0%     68.62Ki ± 0%  -90.54% (p=0.000 n=10)   708.33Ki ± 0%    -2.30% (p=0.000 n=10)   658.12Ki ± 0%   -9.23% (p=0.000 n=10)
Solution/size=100000-10    6259.2Ki ± 0%     749.2Ki ± 0%  -88.03% (p=0.000 n=10)   6283.2Ki ± 0%    +0.38% (p=0.000 n=10)   5367.2Ki ± 0%  -14.25% (p=0.000 n=10)
Solution/size=1000000-10   91.639Mi ± 0%     8.943Mi ± 0%  -90.24% (p=0.000 n=10)   84.428Mi ± 0%    -7.87% (p=0.000 n=10)   45.070Mi ± 0%  -50.82% (p=0.000 n=10)
geomean                                  ²   4.742Ki       ?                         69.92Ki       ?                                        -15.91%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                         │      1.txt      │                 2.txt                 │                3.txt                 │                  4.txt                  │
                         │    allocs/op    │  allocs/op   vs base                  │  allocs/op    vs base                │   allocs/op    vs base                  │
Solution/size=1-10            0.000 ± 0%      1.000 ± 0%        ? (p=0.000 n=10)       3.000 ± 0%        ? (p=0.000 n=10)      0.000 ± 0%        ~ (p=1.000 n=10) ¹
Solution/size=10-10           3.000 ± 0%      3.000 ± 0%        ~ (p=1.000 n=10) ¹     5.000 ± 0%  +66.67% (p=0.000 n=10)      1.000 ± 0%  -66.67% (p=0.000 n=10)
Solution/size=100-10         20.000 ± 0%      7.000 ± 0%  -65.00% (p=0.000 n=10)      11.000 ± 0%  -45.00% (p=0.000 n=10)     12.000 ± 0%  -40.00% (p=0.000 n=10)
Solution/size=1000-10        44.000 ± 0%     10.000 ± 0%  -77.27% (p=0.000 n=10)       6.000 ± 0%  -86.36% (p=0.000 n=10)     27.000 ± 0%  -38.64% (p=0.000 n=10)
Solution/size=10000-10       257.00 ± 0%      15.00 ± 0%  -94.16% (p=0.000 n=10)       23.00 ± 0%  -91.05% (p=0.000 n=10)     191.00 ± 1%  -25.68% (p=0.000 n=10)
Solution/size=100000-10     3987.50 ± 0%      22.00 ± 0%  -99.45% (p=0.000 n=10)     3312.50 ± 0%  -16.93% (p=0.000 n=10)    2508.50 ± 0%  -37.09% (p=0.000 n=10)
Solution/size=1000000-10   38386.50 ± 0%      32.00 ± 0%  -99.92% (p=0.000 n=10)       39.00 ± 0%  -99.90% (p=0.000 n=10)   36945.50 ± 0%   -3.75% (p=0.000 n=10)
geomean                                  ²    8.064       ?                            22.52       ?                                       -33.88%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
